### Параметры приложения
APP_HOST=127.0.0.1
APP_PORT=5000
#NODE_APP_INSTANCE=
#JSON_BODY_LIMIT=

### Параметры безопасности
# Секретный ключ для подписывания JWT access токена
JWT_SECRET_KEY=
# Время жизни JWT access токена в секундах
JWT_EXPIRATION=3600
# Время жизни refresh токена в секундах
REFRESH_TOKEN_EXPIRATION=86400
# Уровень сложности bcrypt (https://security.stackexchange.com/questions/17207/recommended-of-rounds-for-bcrypt)
BCRYPT_HASH_ROUNDS=12
# Дополнительное время в секундах, в течение которого можно повторно использовать refresh токен
REFRESH_TOKEN_REUSE_TIMEOUT=60

### Параметры доступа к redis
REDIS_HOST=127.0.0.1
REDIS_PORT=4001
REDIS_PASSWORD=12345678

### Параметры TypeORM
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=4000
TYPEORM_USERNAME=template_user
TYPEORM_PASSWORD=12345678
TYPEORM_DATABASE=template_database
TYPEORM_BASE_DIRECTORY=

### Параметры отладки
DEBUG_SQL=true
GRAPHQL_ENABLE_PLAYGROUND=true
GRAPHQL_ENABLE_DEBUG=true