# Параметры приложения
APP_HOST=127.0.0.1
APP_PORT=5000
#NODE_APP_INSTANCE=
#JSON_BODY_LIMIT=

# Параметры TypeORM
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5050
TYPEORM_USERNAME=template_user
TYPEORM_PASSWORD=12345678
TYPEORM_DATABASE=template_database

# Параметры отладки
DEBUG_SQL=true