# Имя проекта docker-compose добавляется в начало имени контейнеров и вольюмов при их запуске
COMPOSE_PROJECT_NAME=nestjs_template

# "хост:порт" или просто "порт" на который биндится контейнер собственного postgres
DB_BIND=127.0.0.1:5432

# "хост:порт" или просто "порт" на который биндится контейнер собственного redis
REDIS_BIND=127.0.0.1:6379

# "хост:порт" или просто "порт" на который биндится контейнер собственного plantuml сервера
PLANTUML_BIND=127.0.0.1:8089
